# memory-bank-mcp

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/it/aceofwands/memory_bank/: MemoryBankApplication.java
src/main/java/it/aceofwands/memory_bank/ai/: SemanticAnalyzerAiService.java
src/main/java/it/aceofwands/memory_bank/configuration/: EmbeddingModelConfiguration.java  McpToolsServerConfiguration.java  RetrievabilityFilterInitConfiguration.java  WebSecurityConfiguration.java
src/main/java/it/aceofwands/memory_bank/model/: MemoryLink.java  MemoryLinkType.java  MemoryNote.java
src/main/java/it/aceofwands/memory_bank/model/retrievability/: AbstractRetrievabilityFilter.java  ProbabilisticRetrievabilityFilter.java  ProbabilisticRetrievabilityFilterConfiguration.java  RetrievabilityFilter.java  RetrievabilityFilterConfiguration.java  ThresholdRetrievabilityFilter.java  ThresholdRetrievabilityFilterConfiguration.java
src/main/java/it/aceofwands/memory_bank/repository/: MemoryNoteRepository.java
src/main/java/it/aceofwands/memory_bank/service/: McpToolsService.java  MemoryService.java
src/main/java/it/aceofwands/memory_bank/util/: ClockUtils.java
src/main/resources/: application.properties
src/test/java/it/aceofwands/memory_bank/model/retrievability/: AbstractRetrievabilityFilterTest.java  ProbabilisticRetrievabilityFilterTest.java  ThresholdRetrievabilityFilterTest.java
src/test/java/it/aceofwands/memory_bank/service/: McpToolsServiceTest.java  MemoryServiceTest.java
src/test/java/it/aceofwands/memory_bank/util/: ClockUtilsTest.java
