spring.application.name=memory-bank

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=${OPENAI_MODEL_NAME:gpt-3.5-turbo}
langchain4j.open-ai.chat-model.temperature=${OPENAI_TEMPERATURE:0.7}
langchain4j.open-ai.chat-model.max-tokens=${OPENAI_MAX_TOKENS:512}
langchain4j.open-ai.chat-model.timeout=${OPENAI_TIMEOUT:30s}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_AUTO:update}

spring.ai.mcp.server.name=memory-bank-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server lets store, retrieve, and manage, providing a persistent long-term memory notes.
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false

logging.level.root=${LOGGING_LEVEL:info}